{
  "name": "webpack-quicksetup",
  "version": "1.0.0",
  "description": "A template for webpack configuration",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "Basheer Al-Halabi",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
